<?php

use Illuminate\Database\Seeder;

class ArticlesSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('articles')->insert([
            'id' => '1',
            'title' => 'Необычные факты о пользователях социальных сетей',
            'content' => 'Рекомендательный сервис ImhoNet опросил более чем 200 тысяч своих посетителей, задав им разные вопросы о предпочтениях и фактах о себе, а потом сгруппировал ответы по пользователям трёх соцсетей: Facebook, Twitter и «ВКонтакте». 1. Публичные выступления Две трети всех пользователей соцсетей не любят выступать публично. Меньше всего любителей говорить речи перед аудиторией оказалось в Твиттере — 58%. 2. Достаток Почти треть опрошенных зарабатывает настолько мало, что не хватает даже на покупку крупной бытовой техники — холодильника или стиральной машины. Ещё 35% могут себе это позволить, но на машину и квартиру всё равно недостаточно. На авто и недвижимость есть деньги только у 5% пользователей соцсетей. Самые состоятельные — в Твиттере, там себе машину и квартиру могут позволить 8%. 3. Иностранные языки Хотя бы один иностранный язык знает больше половины пользователей соцсетей. В Facebook знают больше одного языка 62%, а в Твиттере — 67%. 4. Путешествия Опрошенные пользователи оказались активными путешественниками. Очень редко выезжает за пределы собственного города только шестая часть респондентов, 35% путешествуют несколько раз в год, а 20% ездят вообще ежемесячно. 5. Гражданская активность На собрания городских советов или гражданских комитетов ходит только четверть. Наибольшей сознательностью отличились пользователи Twitter — 20%, у Facebook 15%, «ВКонтакте» — 13%. 6. Выборы Приблизительно такая же корреляция у тех, кто ходил на выборы Президента или Госдумы. Больше всего ответственных граждан оказалось в Facebook — 52%, в Twitter 50%, а во «ВКонтакте» 49%. Оказывается, известная «политизированность» Фейсбука не сильно отражается на желании людей ходить на выборы. 7. Олимпиада В ходе Олимпиады больше всего пользователей соцсетей интересуют спортивная гимнастика и фигурное катание (35% в Facebook и 32% во «ВКонтакте»). 22% пользователей Твиттера предпочли футбол. 8. Чтение 50% респондентов за месяц читают лишь одну книгу или меньше, 30% — две или три, 25% — более трёх. 9. Вечерний досуг 50% пользователей соцсетей с большей охотой сходят на концерт любимой группы, 20% — в театр. Спорт предпочли бы посетить только 10% опрошенных. 10. ТВ 40% пользователей заявляют, что никогда не смотрят телевизор. При этом 25% всё-таки уделяют ему час в день или меньше. 11. Обувь 15% пользователей «ВКонтакте» и Twitter предпочитают спортивные кроссовки от Adidas, Reebok или Nike. Такое же количество респондентов из Facebook предпочитают классическую обувь от Ecco, Carnaby или GEOX. Дизайнерские Gucci, D&G и Prada выбирает меньше 3% опрошенных, а более 30% вообще не покупают никакую брендовую обувь. 12. Операционные системы Среди участников опроса безраздельно властвует Windows — ей пользуются более 80% посетителей ImhoNet. Средняя доля Mac OS составляет всего 10%, но в Твиттере ей пользуются намного больше — 20%. 13. iPhone Телефон от Apple есть у 20% Twitter и Facebook, и столько же пользователей подумывают о его покупке. А вот во «ВКонтакте» 70% опрошенных iPhone не имеют и покупать не собираются. 14. Из первых рук Около 80% всех опрошенных респондентов не готовы бросаться на новинки техники, предпочитая ожидать снижения цены или проверки гаджета временем. При этом каждый пятый пользователь Твиттера желает попробовать всё первым. 15. Подкаст Почти половина пользователей соцсетей не знает, что такое подкаст (во «ВКонтакте» таких оказалось 55%). В среднем треть пользователей слушает их изредка, 22% микроблогеров — периодически. 16. Оксфордский узел Почти 60% пользователей соцсетей не умеют завязывать галстук. 17. Русский мат 90% опрошенных Имхонетом пользователей считают, что вполне можно общаться и без употребления матерных слов. 18. Танцы Танцевать любит больше половины всех опрошенных пользователей, но в Твиттере двигаться под музыку любят чуть больше — 62%. 19. Кошка с собакой Половина респондентов ассоциируют себя с кошкой, и только каждый шестой — с собакой. При этом почти у 40% респондентов дома нет вообще никакого животного, но зато кошка есть у трети. 20. Победители по жизни Большинство тех, кто ответил на вопросы Имхонета, пока не считают себя успешными людьми. Самыми самокритичными оказались пользователи «ВКонтакте» (72%), у Twitter и Facebook — 69% и 68% соответственно.',
            'preview' => '/images/12.04.2016/article64.jpg',
            'meta_description' => 'Необычные факты',
            'meta_keywords' => 'что-то',
            'category_id' => '6',
            'public' => '1',
            'comments_enable' => '1',
        ]);
        DB::table('articles')->insert([
            'id' => '2',
            'title' => '50 интересных фактов',
            'content' => '1. Такие разные цвета неба
Полярное сияние появляется тогда, когда заряженные частицы, которые исходят от Солнца, добираются до магнитного поля нашей планеты и разрушаются в верхних слоях атмосферы возле полюсов. Частицы становятся активнее в период максимальной активности Солнца, которая происходит циклично каждые 11 лет. Вблизи южного полюса полярное сияние люди реже могут наблюдать из-за того, что редко появляются у побережья Антарктиды.
2. Есть и другие планеты, подобные нашей
Ученые предполагают, что во Вселенной существует множество планет, похожих на нашу. Были обнаружены доказательства того, что планеты, подобные Земле, вращаются вокруг дальних звезд. Например, планета под названием Kepler 22-b вращается вокруг звезды на таком же расстоянии от нее, как и наша планета от Солнца, а это указывает на то, что на этой планете могут быть благоприятные условия для жизни. Хотя есть ли жизнь на этих планетах — пока является предметом споров в научном мире.
3. Кто добирался до южного полюса?
Первый человек, который успешно пересек Антарктическую пустыню, чтобы добраться до Южного полюса, был норвежец Руаль Амундсен. Он и еще 4 человека с помощью саней, которые тянули собаки, добрались до полюса в декабре 1911 года. Амундсен говорил, что ему сопутствовала удача благодаря тщательному планированию.
4. Самое сухое место
Самое сухое место на планете, где иногда появляется человек — пустыня Атакама в Чили и Перу. В центре этой пустыни есть места, где никогда не было зафиксировано дождя. Хотя в Сухих Долинах Антарктиды дождя не наблюдалось уже миллионы лет.
5. Открытые пространства
Людям, которые иногда любят побыть в одиночестве, советуют отправиться в Гренландию. На этом острове самая низкая плотность населения на Земле. Так в 2010 году на площади 2166086 квадратных километров жило всего 56534 человека. Большинство жителей Гренландии можно встретить у побережья.
6. Самый густонаселенный город
Не любите густонаселенные города? Тогда не советуем вам отправляться в Манилу. Этот город — столица Филиппин — является самым густонаселенным городом планеты, где на сравнительно малом клочке земли вынуждена ютиться большая часть населения страны. Согласно переписи населения в 2007 году на 38,55 квадратных километра помещалось 1660714 людей!
7. Самое крошечное млекопитающее
На Земле обитает большое количество крошечных существ, организм некоторых из их состоит всего лишь из одной клетки. Но самым мелким животным-млекопитающим можно назватьсвиноносую летучую мышь. Этот уязвимый вид летучих мышей обитает в юго-восточной Азии. Мышь достигает в длину около 3–3,3 сантиметров и весит около 2 граммов. Эта летучая мышь может посоперничать с карликовой многозубкой, которая имеет примерно такие же размеры.
8. Самые крупные организмы
Самыми крупными организмами на планете можно назвать, как это ни странно, грибы. Большая часть грибного организма спрятана под землей. В 1992 году ученые сообщили в журнале Nature о том, что опенок в Орегоне занимал площадь 0,89 га.
9. Дышащие гиганты
Когда мы пытаемся вспомнить о самых крупных живых существах на планете, на ум приходят киты и слоны. Гигантская секвойя «Генерал Шерман» является по объему самым крупным деревом на планете, которое растет в Национальном парке «Секвойя», Калифорния. Ствол дерева содержит 1486,6 кубических метров материала.
10. Самый крупный бассейн
Самым крупным океаническим бассейном на планете считается бассейн Тихого океана, который занимает площадь 155 миллионов квадратных километров и содержит более половины всей воды на Земле. Он настолько большой, что все континенты могли поместиться на той же площади.
11. Населенные береговые линии
Береговые линии занимают всего 20 процентов территории США, не включая Аляску, и являются домом для более 50 процентов американцев, то есть большинство предпочитает жить у моря.
12. Самое мощное извержение вулкана
Самое сильное извержение, свидетелем которого был человек, произошло в апреле 1815 года на горе Тамбора, в Индонезии. По шкале VEI это извержение достигло 7 баллов, Причем самой верхней точкой шкалы является цифра 8. По рассказам очевидцев, извержение было настолько мощным, что звуки грохочущего вулкана можно было услышать даже на острове Суматра в 1930 километрах. Извержение унесло жизни около 71 тысячи человек, клубы черного дыма можно было наблюдать на островах, расположенных довольно далеко от вулкана.
13. Самый активный вулкан
Самым активным вулканом можно назвать вулкан Стромболи, который расположен на вулканическом острове в Средиземном море, на юго-западе от Италии. За последние 20 тысяч лет вулкан извергался практически постоянно. В темноте, благодаря подсветке лавой, вулкан можно заметить с моря, поэтому его иногда называют «Маяком Средиземноморья».
14. Образование гор
Хотя перемещающиеся слои породы, которые называются тектоническими плитами, скрыты от нашего глаза, результаты их движения мы можем заметить на поверхности планеты. Между Индией и Тибетом расположены Гималаи, которые простираются на расстоянии 2900 километров. Эта длинная горная цепь образовалась примерно между 40 и 50 миллионами лет назад, когда Индия и Евразия из-за движения плит соединились.
15. Суперконтинент
Считается, что за 4,5 миллиарда лет существования нашей планеты континенты Земли когда-то соединились, чтобы стать единым континентом, а затем снова разделились. Самым последним единым континентом была Пангея, которая начала разделяться на составные части примерно 200 миллионов лет назад. Ученые предполагают, что в будущем континенты снова соберутся вместе.
16. Образование Луны
Многие исследователи считают, что некоторые крупные объекты давным-давно сталкивались с Землей, в результате чего от планеты откололся осколок, из которого позже сформировалась Луна. Пока точно не ясно, был ли этот объект другой планетой, астероидом или кометой, но некоторые ученые предполагают, что виновником была планета Тейя, по размерам соответствующая Марсу.
17. Расстояние до звезды
Земля находится примерно в 150 миллионах километров от Солнца. Для того чтобы достичь поверхности нашей планеты, солнечному свету необходимо 8 минут 19 секунд.
18. Космическая пыль
Каждый день на поверхность нашей планеты осыпается космическая пыль: примерно 100 тонн межпланетного материала (в основном в виде пыли). Самые мелкие частицы выделяют кометы, когда их лед начинает испаряться с приближением к Солнцу.
19. Богатства нашей планеты
В самых крупных морях планеты содержится более 20 миллионов тон золота, однако достать его не так уж и просто. Золото настолько растворено в морской воде, что в каждом литре в среднем можно обнаружить всего 13-миллиардную часть грамма золота. Золото в нерастворенном виде спрятано глубоко в недрах породы, на дне океана, поэтому его добыть пока не представляется возможным. Но если бы это случилось, каждый человек на планете мог бы стать потенциальным владельцем 4,5 килограммов драгоценного металла, но был бы он все еще драгоценным?
20. Водный мир
Океаны покрывают около 70 процентов земной поверхности, но люди изучили пока только 5 процентов. Остальные 95 процентов океана человек никогда не видел.
21. Природное электричество
Громы и молнии — одни из самых страшных явлений природы. Всего один удар молнии может нагреть воздух примерно до 30 тысяч градусов Цельсия, что заставляет воздух сильно расширяться и создает взрывную волну, а также сильный грохот, который мы называем громом.
22. Она была фиолетовой
Когда-то Земля была фиолетовой, хотя сегодня поменяла цвет на зеленый, предполагает Шил Дассарма (hil DasSarma), микробный генетик из Университета Мэриленд. Древние микробы, по его словам, могли использовать не хлорофилл, а другие молекулы для того, чтобы обуздать солнечные лучи. Такие молекулы могли давать им фиолетовый оттенок.
Дассарма считает, что хлорофилл появился после другой чувствительной к свету молекулы под названием ретиналь, которая уже существовала на молодой планете. Ретиналь сегодня можно найти на мембранах сливового цвета фотосинтезирующего микроба галобактерии, она поглощает зеленый свет и отражает красный и лиловый, а при их смешивании появляется фиолетовый свет.
23. Измерение возраста ледников
Люди оставляют свои отметки на планете разными способами. Например, испытания ядерного оружия в 1950-х годах привели к выбросу радиоактивных частиц в атмосферу, которые в конечном итоге выпали вместе с дождем и снегом. Эти осадки осели в ледниках, где сформировали слои, по которым ученые пытаются выяснить возраст льда.
24. Потеря воды
С изменением климата ледники теряют лед, что приводит к повышению уровня мирового океана. Как оказалось, что если растает один единственный ледник, он поднимет количество талой воды на 10 процентов. Канадский ледник между 2004 и 2009 годами уже потерял много льда, который превратился в воду, по объему равной 75 процентам озера Эри.
25. Взрыв озер

Озера тоже могут взрываться. В Камеруне на границе с Рваной и Демократической Республикой Конго расположены 3 угрожающих озера: Ниос, Монун и Киву. Все эти озера являются кратерными, они расположены на вершине вулкана. Магма под их поверхностью выделяет углекислый газ, который скапливается в слоях под ложем озера. Если углекислый газ вырвется на свободу, любому, кто окажется поблизости, нечем будет дышать.
26. Самая низкая точка суши

До самой низкой точки на суше можно легко добраться. Это Мертвое море, расположенное между Иорданией и Израилем. Уровень воды на 423 метра ниже уровня моря, причем он продолжает падать примерно на 1 метр в год.
27. Самая глубокая точка
Насколько глубоко в недра Земли способен добраться человек? Самой глубокой точкой на планете является Марианская впадина, глубина которой 10916 метров ниже уровня моря. Самая глубокая точка планеты, не покрытая океаном, находится на глубине 2555 метров ниже уровня моря, но туда едва ли можно добраться. Это впадина Бентли, в Антарктиде, которая заполнена толстым слоем льда.
28. Самые богатые экосистемы
Коралловые рифы притягивают самое большое количество живых существ на единицу площади, чем любые другие экосистемы планеты. С ними могут соперничать разве что тропические леса. Рифы состоят из крошечных коралловых полипов, которые строят известковые структуры. Они являются самыми крупными живыми структурами на планете, которые можно заметить даже из космоса. К сожалению, из-за портящейся экологии и изменения климата коралловые рифы погибают все быстрее.
29. Самая длинная горная цепь
Если вы хотели бы увидеть самую длинную горную цепь, вам пришлось бы опуститься глубоко под воду. Подводные цепи простираются на расстояние 65 тысяч километров — это цепь подводных вулканов, которая опоясывает Землю. Лава извергается на дне океанов, образуя подводные горы.
30. Покорение вершин
8 мая 1978 года итальянский альпинист Райнхольд Месснер вместе с Петером Хабелером покорил вершину Эвереста, совершив восхождение на самую высокую точку планеты без использования кислорода.
31. Камни умеют гулять
Камни умеют двигаться по поверхности планеты, по крайней мере, по поверхности высохшего озера Рейстрек-Плайя, в Долине Смерти, Калифорния. Иногда ветер способен сдвинуть с места камни весом десятки и даже сотни килограммов. Вероятнее всего, глинистая поверхность плато становится более скользкой, когда в ближайших горах тает снег. Это позволяет ветру толкать и двигать камни по поверхности.
32. У Земли может быть еще одна Луна
Некоторые ученые утверждают, что у Земли есть еще один спутник, помимо Луны. Согласно исследованиям, результаты которых были опубликованы в конце прошлого года в журнале ICARUS, космическое тело размером не менее 1 метра вращается на орбите Земли в любое время. То есть, это не всегда одно и то же тело, а так называемые «временные луны», говорят ученые. По их теории, гравитационное поле Земли может захватывать астероиды, которые пролетают неподалеку от нашей планеты, обращаясь вокруг Солнца. Когда подобный астероид приближается к Земле, он начинает вращаться вокруг нее и делает 3 оборота, оставаясь на орбите примерно 9 месяцев, а затем снова удаляется.
33. Две Луны?
Когда-то у Земли было два крупных спутника — две луны. Второй спутник диаметром около 1200 километров, по предположениям ученых, вращался вокруг нашей планеты, пока не столкнулся с Луной. Эта катастрофа может объяснить, почему две стороны современной Луны так сильно отличаются друг от друга.
34. Изменение направления магнитного поля
За последние 20 миллионов лет, на нашей планете каждые 200–300 тысяч лет имеет место изменение направления магнитного поля, хотя этот процесс не имеет особой периодичности. Изменения не могут произойти в мгновение ока. Этот процесс требует сотен и тысяч лет.
35. Самые высокие горы
Гора Эверест или, как ее еще называют, Джомолунгма, является самой высокой горой. Ее вершина находится на высоте 8848 метров над уровнем моря. Однако, если измерить гору от самого ее основания до вершины — она достигает 17170 метров.
36. Магнитное поле
У Земли имеется магнитное поле благодаря океану горячего и жидкого метала, который сконцентрирован вокруг ее твердого железного ядра. Этот поток жидкого металла создает электрический ток, который в свою очередь образует магнитное поле. С начала 19-го века северный магнитный полюс Земли сдвинулся на север на 1100 километров, согласно исследователям НАСА. Скорость движения увеличивается, при этом, в настоящее время северный полюс двигается со скоростью 64 километра в год. В 20-м веке он двигался со скоростью 16 км/год.
37. Странная гравитация
Из-за того, что наша планета не является идеальным шаром, ее масса распределяется неравномерно. Колебания массы вызывают колебания гравитации. Один из примеров аномальной гравитации является Гудзонов залив в Канаде. В этой области гравитация ниже, чем в других местах планеты. В 2007 году ученые обнаружили, что всему виной растаявшие ледники. Лед, который в период последнего ледникового периода покрывал эту область, растаял, однако планета не успела восстановиться после этой ноши.
38. Крупнейший сталагмит
Самый большой в мире сталагмит найден на Кубе. Это образование имеет высоту 67,2 метра.
39. Экстремальный континент
Самый Южный континент — Антарктида является самым краем Земли. Ледяная шапка Антарктиды содержит 70 процентов запасов пресной воды на планете и 90 процентов мирового льда.
40. Самая холодная точка
Не будет большой неожиданностью узнать, что самое холодное место на планете находится в Антарктиде. Однако градусник термометра там опускается на небывалую величину. Зимой температура может достигать минус 73 градуса Цельсия. Но самая экстремально низкая температура была зафиксирована 21 июля 1983 года на русской станции Восток и составила минус 89,2 градуса Цельсия.
41. Самое жаркое место
Самым жарким местом планеты является Ливия, где градусник показывал 57,8 градусов Цельсия выше нуля в сентябре 1922 года. Возможно, где-то в пустыне имеются и более жаркие точки, однако они находятся за пределами наблюдательных станций.
42. Самое сильное землетрясение
Самое сильное землетрясение, которое наблюдалось на территории США — было землетрясение мощностью 9,2 балла, которое произошло на Аляске 28 марта 1964 года. Но самым сильным землетрясением, которое зафиксировали современные сейсмологи, считается землетрясение в Чили, которое произошло 22 мая 1960 года. Его мощность составила 9,5 баллов.
43. Лунотрясения
Лунотрясения или «землетрясения на Луне», тоже иногда случаются, но не так часто и не с той интенсивностью, как на Земле. Ученые полагают, что лунотрясения связаны с приливными силами Солнца и Земли, а также некоторыми другими причинами. Лунотрясения могут происходить на большой глубине между поверхностью Луны и ее центром.
44. Возраст Земли
Ученые вычислили возраст Земли, исследуя самые старые породы и метеориты, которые были открыты на планете. Метеориты и Земля были образованы примерно в одно время, когда сформировалась Солнечная система. По данным ученых, Земле уже 4,54 миллиарда лет.
45. Движение пород
Земля, по которой мы ходим, сделана из вторичного сырья. В ходе определенных циклов вулканические породы превращаются в осадочные породы, а затем метаморфические породы и все сначала. Этот цикл не является совершенным: магма из недр земли поднимается и остывает и превращается в вулканическую породу. Тектонические процессы поднимают породу к поверхности, где эрозия разрушает ее. Крошечные фрагменты складываются, а давление сжимает их и превращает в осадочную породу, например, в песчаник. Если осадочные породы скапливаются еще глубже, они могут превратиться в метаморфические породы под большим давлением и при высокой температуре. В ходе процесса осадочные породы могут разрушиться, а метаморфические породы подняться выше. Но если метаморфические породы будут двигаться глубже по изломам, когда один из слоев толкается другим, эти породы в конечном итоге снова станут магмой, и процесс будет повторяться.
46. Путешествие вокруг Солнца
Земля вращается вокруг своей оси, а также двигается вокруг Солнца с сумасшедшей, по нашим меркам, скоростью — 107826 километров в час.
47. В движении
Вам кажется, что вы стоите без движения, но на самом деле двигаетесь и очень быстро. В зависимости от того, в какой части Земли вы находитесь, вы будете двигаться в разной скоростью. Быстрее всего двигаются люди, которые находятся на экваторе.
48. У планеты есть талия
Мать Земля имеет талию — протяженность ее окружности составляет 40075 километров.
49. Приплюснутая форма
Земля имеет неправильную форму. В процессе вращения гравитация направляется к центру планеты, а центробежная сила уходит в сторону. Из-за вращения, на экваторе планеты создается выпуклость, поэтому экваториальный диаметр больше, чем диаметр между полюсами, на 43 километра.
50. Третья планета
Наша родная планета Земля является третьей планетой от Солнца и единственной планетой солнечной системы, где имеются условия, поддерживается атмосфера со свободным кислородом, имеются океаны жидкой воды на поверхности и, самое главное, на которой есть жизнь.',
            'preview' => '/images/12.04.2016/article60.jpg',
            'meta_description' => 'Необычные факты',
            'meta_keywords' => 'что-то',
            'category_id' => '4',
            'public' => '1',
            'comments_enable' => '1',
        ]);
    }
}
